.user-word
    outline: none
    border-radius: 10px
    padding: 1em
    font-size: 1.5em
    font-family: inherit
    &::placeholder
        font-size: .7em
    &:focus
        box-shadow: 0px 0px 6px 0px #9c9c9c